# recipe-multiplatform

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/data/api/: Dispatchers.kt  IODispatcher.kt  RecipeApi.kt
app/src/commonMain/kotlin/data/model/: Recipes.kt  RecipesEntity.kt
app/src/commonMain/kotlin/data/repo/: RecipeRepo.kt
app/src/commonMain/kotlin/domain/: RecipeCase.kt
app/src/commonMain/kotlin/domain/model/: Recipes.kt
app/src/commonMain/kotlin/presentation/: RecipePresenter.kt  RecipeView.kt
app/src/commonMain/kotlin/presentation/model/: Recipes.kt
app/src/iosMain/kotlin/data/api/: Dispatchers.kt  IODispatcher.kt
app/src/iosMain/kotlin/data/model/: Serialized.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/data/api/: Dispatchers.kt  IODispatcher.kt
app/src/main/java/sample/: RecipeAdapter.kt  SampleAndroid.kt  SearchActivity.kt
app/src/main/res/layout/: card_view.xml  recipe_view.xml  search_view.xml
iosApp/: .gitignore
iosApp/iosApp/: Info.plist  RecipeCellTableViewCell.swift  RecipeTableViewController.swift  UI.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
